/LLVM_ROOT/build/bin/clang -c -O0 ./test1.c -emit-llvm -S -o ./test1-c.ll
/LLVM_ROOT/build/bin/clang++ -c -O0 ./test1.cpp -emit-llvm -S -o ./test1.ll
/LLVM_ROOT/build/bin/clang++ -c /lib231/lib231.cpp -emit-llvm -S -o ./lib231.ll
/LLVM_ROOT/build/bin/clang++ -c ./test1-main.cpp -emit-llvm -S -o ./test1-main.ll

/solution/opt -cse231-bb < ./test1.ll -o ./test1-bb.bc
/LLVM_ROOT/build/bin/llvm-dis ./test1-bb.bc
/LLVM_ROOT/build/bin/clang++ ./test1-bb.ll ./lib231.ll ./test1-main.ll -o ./bb_test1


taken	0
total	1
====================
taken	1
total	1

opt -load /LLVM_ROOT/build/lib/CSE231.so -cse231-bb < ./test1.ll -o ./test1-bb.bc
/LLVM_ROOT/build/bin/llvm-dis ./test1-bb.bc
/LLVM_ROOT/build/bin/clang++ ./test1-bb.ll ./lib231.ll ./test1-main.ll -o ./bb_test1


opt -load /LLVM_ROOT/build/lib/CSE231.so -cse231-csi < ./test1-c.ll > /dev/null
/solution/opt -cse231-csi < ./test1-c.ll > /dev/null